{
  "name": "remindme",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node-schedule": "^2.1.0",
    "@types/redis": "^4.0.11",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "node-schedule": "^2.1.0",
    "redis": "^4.4.0"
  },
  "scripts": {
    "start:dev": "nodemon ./src/main.ts"
  }
}
